{
  "name": "jax-brewery-guide",
  "version": "5.0.0",
  "description": "Pint — curated craft brewery guide with weather-aware picks, live tap scraping, and multi-city scraper.",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "scrape": "node scripts/scrape.js",
    "scrape:tampa": "node scripts/scrape.js Tampa --max 15",
    "scrape:jax": "node scripts/scrape.js Jacksonville --max 25"
  }
}
